{
	"name": "@inrixia/lib",
	"dependencies": {
		"@inrixia/helpers": "^2.0.11",
		"dasha": "^3.0.5",
		"flac-stream-tagger": "^1.0.9",
		"idb": "^8.0.0",
		"music-metadata": "^10.5.1"
	},
	"devDependencies": {
		"musicbrainz-api": "^0.19.1"
	}
}