{
	"displayName": "Cover Theme",
	"description": "Adds a color background based on the current track's cover art.",
	"author": "Nick Oates",
	"main": "./src/index.js",
	"dependencies": {
		"@behold/sharp-vibrant": "^0.2.1",
		"@inrixia/lib": "workspace:*"
	}
}
