{
	"displayName": "Discord RPC",
	"description": "Shows what song you're currently listening to on Discord.",
	"author": "Inrixia",
	"main": "./src/index.js",
	"dependencies": {
		"@inrixia/lib": "workspace:*"
	}
}
